# AUTOMATEFORKARATE

./: Jenkinsfile  pom.xml
src/test/java/examples/: ApiTodoTest.java
src/test/java/examples/todo/: todo.feature
